
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nursing Concepts</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #1976d2;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
    }
    nav {
      background: #e3f2fd;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;
    }
    nav a {
      color: #1976d2;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #1976d2;
      padding-bottom: 0.5rem;
    }
    footer {
      background: #1976d2;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .search-container {
      text-align: center;
      margin: 2rem 0;
    }
    input[type="search"] {
      padding: 0.5rem;
      font-size: 1rem;
      width: 80%;
      max-width: 400px;
      border: 2px solid #1976d2;
      border-radius: 4px;
    }
    .toc {
      background: #1976d2;
      color: white;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 8px;
    }
    .toc ul {
      list-style: none;
      padding: 0;
    }
    .toc ul li a {
      color: white;
      text-decoration: none;
    }
    .toc ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Nursing Concepts</h1>
    <p>Essential Topics and Study Notes for Nursing Students</p>
  </header>

  <div class="search-container">
    <input type="search" id="searchInput" placeholder="Search Nursing Concepts..." onkeyup="searchFunction()">
  </div>

  <div class="toc">
    <h3>Table of Contents</h3>
    <ul>
      <li><a href="#fundamentals">Fundamentals of Nursing</a></li>
      <li><a href="#pharmacology">Pharmacology</a></li>
      <li><a href="#medsurg">Medical-Surgical Nursing</a></li>
      <li><a href="#maternal">Maternal & Child Health</a></li>
      <li><a href="#mental">Mental Health Nursing</a></li>
      <li><a href="#ethics">Nursing Research & Ethics</a></li>
    </ul>
  </div>

  <nav>
    <a href="#fundamentals">Fundamentals</a>
    <a href="#pharmacology">Pharmacology</a>
    <a href="#medsurg">Med-Surg</a>
    <a href="#maternal">Maternal & Child</a>
    <a href="#mental">Mental Health</a>
    <a href="#ethics">Ethics & Research</a>
  </nav>

  <section id="fundamentals">
    <h2>Fundamentals of Nursing</h2>
    <ul>
      <li><strong>Nursing Process:</strong> ADPIE - Assessment, Diagnosis, Planning, Implementation, Evaluation</li>
      <li><strong>Maslow’s Hierarchy:</strong> Physiological needs come first.</li>
      <li><strong>Vital Signs:</strong> Monitor temperature, pulse, respirations, BP, pain.</li>
    </ul>
  </section>

  <section id="pharmacology">
    <h2>Pharmacology</h2>
    <ul>
      <li><strong>Example Drug:</strong> Amlodipine – Calcium channel blocker for hypertension.</li>
      <li><strong>Side Effects:</strong> Dizziness, headache, peripheral edema.</li>
      <li><strong>Nursing Tip:</strong> Monitor BP before administration.</li>
    </ul>
  </section>

  <section id="medsurg">
    <h2>Medical-Surgical Nursing</h2>
    <ul>
      <li><strong>Diabetes Care:</strong> Monitor blood glucose, insulin education.</li>
      <li><strong>Heart Failure:</strong> Assess fluid overload, daily weight.</li>
    </ul>
  </section>

  <section id="maternal">
    <h2>Maternal & Child Health</h2>
    <ul>
      <li><strong>Prenatal Care:</strong> Regular checkups, folic acid, fetal monitoring.</li>
      <li><strong>Pediatrics:</strong> Age-appropriate milestones and immunization schedules.</li>
    </ul>
  </section>

  <section id="mental">
    <h2>Mental Health Nursing</h2>
    <ul>
      <li><strong>Therapeutic Communication:</strong> Active listening, empathy.</li>
      <li><strong>Common Disorders:</strong> Anxiety, depression, bipolar disorder.</li>
    </ul>
  </section>

  <section id="ethics">
    <h2>Nursing Research & Ethics</h2>
    <ul>
      <li><strong>Ethical Principles:</strong> Autonomy, beneficence, non-maleficence, justice.</li>
      <li><strong>Informed Consent:</strong> Ensure the patient understands the procedure and risks.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Nursing Concepts Study Guide</p>
  </footer>

  <script>
    function searchFunction() {
      var input, filter, sections, i, txtValue;
      input = document.getElementById('searchInput');
      filter = input.value.toUpperCase();
      sections = document.querySelectorAll('section');
      for (i = 0; i < sections.length; i++) {
        txtValue = sections[i].textContent || sections[i].innerText;
        sections[i].style.display = txtValue.toUpperCase().includes(filter) ? "" : "none";
      }
    }
  </script>
</body>
</html>
